{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "outDir": "./",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "@azure/functions"]
  },
  "include": ["send-mail/**/*.ts"],
  "exclude": ["/api"]
}
